akka{
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  log-config-on-start = off
  stdout-loglevel = "DEBUG"
}

spray {
  can.server {
    request-timeout = 5s
  }
}

db {
  mongo  {
    host = "192.168.7.12"
    port = 27017
    defaultDB = "dev-sht-service-v3"
    user = "dev"
    password = "dev123456"
  }
}
